ArrandAssessment/MainWindow.xaml

<Window x:Class="ArrandAssessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArrandAssessment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Array Test">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Array Value : " HorizontalAlignment="Left" Margin="19,24,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="valtxt" MaxLength="2" HorizontalAlignment="Left" Margin="103,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" TextChanged="valtxt_TextChanged"/>
                    <Button x:Name="Enterbtn" Content="Enter" HorizontalAlignment="Left" Margin="316,22,0,0" VerticalAlignment="Top" Click="Enterbtn_Click" Width="61" Height="32"/>
                    <ListBox x:Name="listArr" HorizontalAlignment="Left" Height="386" Margin="397,0,0,0" VerticalAlignment="Center" Width="387" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Random Test">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Minimum Value : " HorizontalAlignment="Left" Margin="21,21,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="minValTxt" MaxLength="9" HorizontalAlignment="Left" Margin="134,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410" TextChanged="minValTxt_TextChanged"/>
                    <Label Content="Maximum Value : " HorizontalAlignment="Left" Margin="22,71,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="maxValTxt" MaxLength="9" HorizontalAlignment="Left" Margin="134,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410" TextChanged="maxValTxt_TextChanged"/>
                    <Button x:Name="Generatebtn" Content="Generate" HorizontalAlignment="Left" Height="30" Margin="447,120,0,0" VerticalAlignment="Top" Width="97" Click="Generatebtn_Click"/>
                    <Label Content="Result : " HorizontalAlignment="Left" Margin="22,177,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="resultTxt" HorizontalAlignment="Left" Margin="134,181,0,0" TextWrapping="Wrap" IsReadOnly="true" Text="" VerticalAlignment="Top" Width="410"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
